DEBUG=False
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=windforlife.herokuapp.com
DJANGO_SETTINGS_MODULE=windforlife.settings.prod
DB_NAME=windforlife
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432